<!DOCTYPE html>
<html>

<!-- En-tête de la page -->

<head>
    <meta charset="utf-8" />
    <title>Cv Luc DELPECH</title>
</head>

<!-- corps de la page -->

<body>
    <h1>Luc DELPECH</h1>

    <p>
        <img src="visuel_luc.jpg">
    </p>


    <h2>Technicien conseil en Éénergétique</h2>
    <p>Commercialiser ou réaliser la maintenance de matériel de climatisation et de chauffage auprès de professionnels ou de particuliers. M'investir dans des projets CVC et utiliser mes compétences relationnelles en développant un portefeuille client.
    </p>

    <h2>Expériences professionnelles</h2>

    <ul>
        <li><strong>2011 Co-gérant Sarl</strong> : <a title="Climatisation, chauffage, froid commercial" href="https://soluclim.com">Société SOLUCLIM</a></li>
        <p>Vente en ligne de matériel Froid & Climatisation pour les particuliers et les professionnels, distributeur CVC.</p>

        <li><strong>2008 - 2011 Technico-Commercial Sédentaire</strong> : Société ROLESCO</li>
        <p>Études et devis froid et clim, gestion des relations clients, expéditions et réapprovisionnements, réfèrent réseau, prospects...</p>

        <li><strong>2006 - 2008 Enseignant</strong> : COLLÈGE de la voie Domicienne au Crès.</li><br />

        <li><strong>2004 - 2006 Formateur</strong> : GRETA de Montpellier</li>
        <p>Préparation au Programme Régional Qualifiant froid et climatisation.</p>
    </ul>

    <h2>Formation</h2>

    <p></p>

    <ol>

        <li><strong>1994 - BTS ETE</strong> : équipements Techniques Énergies - Lycée Mermoz à Montpellier</li>
        <li><strong>1992 - BAC F3</strong> : Électrotechnique - Lycée Mermoz à Montpellier</li>
        <li><strong>1990 - BEP F&C</strong> : Froid et Climatisation - Lycée Jean Mermoz à Montpellier</li>

    </ol>

    <p></p>
</body>

</html>